/* Hero */
.hero-image--work {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/Work-Hero.jpg") no-repeat center fixed;
    background-size: cover;
  }
  
  .hero-text--work {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
  }

  .hero-image--work span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    margin: auto;
    transform: rotate(45deg);
    animation: animate 2s infinite;
  }

  .hero-image--work span :nth-child(2) {
      animation-delay: -0.2s;
  }
  .hero-image--work span :nth-child(3) {
    animation-delay: -0.4s;
}

  @keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(40px, 40px);
    }

}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    background-color: black;
    padding-top: 5%;
}
.card {
    flex-wrap: wrap;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    justify-content: center;
}
.card img {
    height: 10rem;
    width: 20rem;
}
.card h1 {
    font-size: 28px;
}

.card p {
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
}

.btn {
    display: flex;
    background-color: black;
    color: black;
    justify-content: space-around;
}

.btn a {
    padding: .5rem;
    border: solid .5px white;
    border-radius: .25px;
    
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(1, 2fr);
    }
}

@media screen and (max-width: 800px) {
    .card-container {
        grid-template-columns: repeat(1, 2fr);
    }
    
}
